mod_version = 1.8.4
group = net.shadowfacts
archivesBaseName = Forgelin

mc_version = 1.12.2
mcp_mappings = snapshot_20180814
forge_version = 14.23.5.2768

kotlin_version = 1.3.60
annotations_version = 18.0.0
coroutines_version = 1.3.2
